<html>
  <head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
       
    <!-- title -->
    <title>2024 Bases Pintura</title>               
  
    <!-- add css -->
    <link type="text/css" href="css/style.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Play:400,700">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nunito:400,300">
    
    <!-- add js -->
    <script src="js/jquery.js"></script>
    <script src="js/turn.js"></script>              
	<script src="js/jquery.fullscreen.js"></script>
    <script src="js/jquery.address-1.6.min.js"></script>
	<script src="js/onload.js"></script>


	<style>
    html, body {
        margin: 0;
        padding: 0;
		overflow:auto !important;
    }
    </style> 
      
	</head>
 
<body>
  
  
<!-- BEGIN FLIPBOOK STRUCTURE -->    
<div data-template="true" data-cat="minebook" id="fb8-ajax">	
 
         
    <!-- BEGIN HTML BOOK -->        
    <div data-current="minebook" class="fb8" id="fb8">      
    
        <!-- preloader -->
        <div class="fb8-preloader">
            <div id="wBall_1" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_2" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_3" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_4" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
            <div id="wBall_5" class="wBall">
            <div class="wInnerBall">
            </div>
            </div>
        </div>
    
        <!-- back button -->
        <a href="http://codecanyon.net/collections/2751499-flipbooks-jquery" id="fb8-button-back">&lt; BACK </a>
          
        <!-- background for book -->  
        <div class="fb8-bcg-book"></div>              
  
        <!-- BEGIN PAGE -->
        <div id="fb8-container-book">        
     
           <!-- BEGIN deep linking -->  
           <section id="fb8-deeplinking">
              <ul>
                <li data-address="page1" data-page="1"></li>
                <li data-address="page2-page3" data-page="2"></li>
                <li data-address="page3-page4" data-page="3"></li>
                <li data-address="page4-page5" data-page="4"></li>
                <li data-address="page5" data-page="5"></li>
                <li data-address="end" data-page="6"></li>
              </ul>
           </section>
           <!-- END deep linking -->  
        
            
            <!-- BEGIN ABOUT -->
            <section id="fb8-about">
                <h3>Bases del  <strong> XLIV </strong></h3>
                <p>Consurs pintura local El Piló II Bienal de Burjassot.</p>
             </section>    
            <!-- END ABOUT -->    
    
    
            <!-- BEGIN BOOK -->
            <div id="fb8-book">
            
                  
                <!-- BEGIN PAGE 1 -->          
                <div style="background-image:url(pages/1.jpg)" class="">
                       
                     <!-- container page book --> 
                     <div class="fb8-cont-page-book">
                       
                            <!-- description for page  --> 
                            <div class="fb8-page-book">
                                             
                            </div> 
                                       
                            <!-- number for page  -->                
                            <div class="fb8-meta">
                                         
                            </div>
                                
                        
                     </div>  
                     <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 1 --> 
                             
                  
                <!-- BEGIN PAGE 2 -->          
                <div style="background-image:url(pages/2.jpg)" class="">
                       
                     <!-- begin container page book --> 
                     <div class="fb8-cont-page-book">
                       
                        <!-- description for page  --> 
                        <div class="fb8-page-book">
                                         
                        </div> 
                                  
                        <!-- number page  -->                
                        <div class="fb8-meta">
                            <span class="fb8-num">2</span>                 
                        </div>   
                        
                        
                    </div> 
                    <!-- end container page book --> 
                        
                </div>
                <!-- END PAGE 2 --> 
                            
                  
                <!-- BEGIN PAGE 3 -->         
                <div style="background-image:url(pages/3.jpg)" class="">
                       
                      <!-- begin container page book --> 
                      <div class="fb8-cont-page-book">
                       
                        <!-- description for page  -->  
                        <div class="fb8-page-book">
                                         
                        </div> 
                                  
                        <!-- number page  -->                
                        <div class="fb8-meta">
                             <span class="fb8-num">3</span>
                        </div>                     
                        
                        
                     </div>
                     <!-- end container page book -->
                        
                </div>
                <!-- END PAGE 3 -->
                
                              
                <!-- BEGIN PAGE 4--->          
                <div style="background-image:url(pages/4.jpg)" >
                       
                     <!-- begin container page book --> 
                     <div class="fb8-cont-page-book">
                       
                        <!-- description for page  -->  
                        <div class="fb8-page-book">
                                         
                        </div> 
                                  
                        <!-- number page  -->                
                        <div class="fb8-meta">
                               <span class="fb8-num">4</span>
                        </div>                   
                                            
                     </div> 
                     <!--end container page book --> 
                        
                </div>
                <!-- END PAGE 4-->
                  
                 <!-- BEGIN PAGE 5--->          
                 <div style="background-image:url(pages/5.jpg)" >
                       
                    <!-- begin container page book --> 
                    <div class="fb8-cont-page-book">
                      
                       <!-- description for page  -->  
                       <div class="fb8-page-book">
                                        
                       </div> 
                                 
                       <!-- number page  -->                
                       <div class="fb8-meta">
                              <span class="fb8-num">5</span>
                       </div>                   
                                           
                    </div> 
                    <!--end container page book --> 
                       
               </div>
               <!-- END PAGE 5-->             
                  
                  
                  
                <!-- BEGIN PAGE 10 -->          
                <div style="background-image:url(pages/end.jpg)" class="">
                       
                     <!-- begin container page book --> 
                     <div class="fb8-cont-page-book">
                       
                        <!-- description for page  -->  
                        <div class="fb8-page-book">
                                         
                        </div> 
                                  
                        <!-- number page  -->                
                        <div class="fb8-meta">
                        
                        </div> 
                        
                        
                      </div> 
                      <!-- end container page book -->
                        
                </div>
                <!-- END PAGE 10 -->
              
              
            </div>
            <!-- END BOOK -->
        
            <!-- arrows -->
            <a class="fb8-nav-arrow prev"></a>
            <a class="fb8-nav-arrow next"></a>
            
            
        </div>
        <!-- END PAGE -->

        <!-- BEGIN FOOTER -->
        <div id="fb8-footer">
    
            <div class="fb8-bcg-tools"></div>         
            
            
            <div class="fb8-menu" id="fb8-center">
                <ul>    
                        
                    <!-- icon download -->
                    <li>
                        <a title="PDF FILE OR ZIP" class="fb8-download" href="img/basespintura2024.pdf"></a>
                    </li>
                                
                    
                    
                    <!-- icon_zoom_in -->                          
                    <li>
                        <a title="ZOOM IN" class="fb8-zoom-in"></a>
                    </li>
                                    
                    
                    <!-- icon_zoom_out -->                 
                    <li>
                        <a title="ZOOM OUT " class="fb8-zoom-out"></a>
                    </li>
                                    
                    
                    <!-- icon_zoom_auto -->
                                    <li>
                        <a title="ZOOM AUTO " class="fb8-zoom-auto"></a>
                    </li>
                                    
                    
                    <!-- icon_zoom_original -->
                    <li>
                        <a title="ZOOM ORIGINAL (SCALE 1:1)" class="fb8-zoom-original"></a>
                    </li>
                                     
                    
                    <!-- icon_allpages -->
<!--                     <li>
                        <a title="SHOW ALL PAGES " class="fb8-show-all"></a>
                    </li> -->
                                                    
                    
                    <!-- icon_home -->
                    <li>
                        <a title="HOME" class="fb8-home"></a>
                    </li>
                                    
                       
                    <!-- icon contact form -->                 
<!--                     <li>
                        <a title="SEND MESSAGE" class="contact"></a>
                    </li> -->
                                    
                    
                    
                    <!-- icon fullscreen -->                 
                    <li>
                        <a title="FULL/NORMAL SCREEN" class="fb8-fullscreen"></a>
                    </li>
                                    
                </ul>
            </div>
            
            <div class="fb8-menu" id="fb8-right">
                <ul>   
                    <!-- icon page manager -->                 
                    <li class="fb8-goto">
                        <label for="fb8-page-number" id="fb8-label-page-number">Page</label>
                        <input type="text" id="fb8-page-number">
                        <button type="button">Go</button>
                    </li>                
                </ul>
            </div>           
        	
	</div>
	    <!-- END FOOTER -->

        <!-- BEGIN CONTACT FORM -->
        <div id="fb8-contact" class="fb8-overlay">

                 <form>
                    <a class="fb8-close">X</a>
            
                    <fieldset>
                        <h3>CONTACT</h3>
            
                        <p>
                            <input type="text" class="req" id="fb8-form-name" value="name...">
                        </p>
            
                        <p>
                            <input type="text" class="req" id="fb8-form-email" value="email...">
                        </p>
            
                        <p>
                            <textarea class="req" id="fb8-form-message">message...</textarea>
                        </p>
            
                        <p>
                            <button type="submit">SEND MESSAGE</button>
                        </p>
                    </fieldset>
                    
                    <fieldset class="fb8-thanks">
                        <h1>Thanks for your email</h1>
            <p>Lorem ipsum dolor sit amet, vel ad sint fugit, velit nostro pertinax ex qui, no ceteros civibus explicari est. Eleifend electram ea mea, omittam reprehendunt nam at. Putant argumentum cum ex. At soluta principes dissentias nam, elit voluptatum vel ex.</p>		</fieldset>
                 </form>

   </div>
        <!-- END CONTACT FORM -->

	    <!-- BEGIN ALL PAGES -->
        <div id="fb8-all-pages" class="fb8-overlay">

            <section class="fb8-container-pages">
    
             <div id="fb8-menu-holder">
    
                <ul id="fb8-slider">
                
                         <!-- BEGIN THUMB PAGE 1 -->
                         <li class="1">
                           <img alt="" src="pages/1_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 2 -->
                         <li class="2">
                           <img alt="" src="pages/2_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 3 -->
                         <li class="3">
                           <img alt="" src="pages/3_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 4-5 -->
                         <li class="5">
                           <img alt="" src="pages/4_5_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 6-7 -->
                         <li class="7">
                           <img alt="" src="pages/6_7_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 8 -->
                         <li class="8">
                           <img alt="" src="pages/8_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 9 -->
                         <li class="9">
                           <img alt="" src="pages/9_.jpg">
                         </li>
                         
                         <!-- BEGIN THUMB PAGE 10 ( end ) -->
                         <li class="10">
                           <img alt="" src="pages/end_.jpg">
                         </li>
                        
                                 
    
                </ul>
            
            </div>
    
        </section>

   </div>
        <!-- END ALL PAGES -->

  </div>
    <!-- END HTML BOOK -->        
    
    
</div>
<!-- END FLIPBOOK STRUCTURE -->  


<!-- CONFIGURATION FLIPBOOK -->  
<script>
jQuery('#fb8-ajax').data('config',
    {
		"page_width":"550",
		"page_height":"715",
	    "gotopage_width":"45",
		"zoom_double_click":"1",
		"zoom_step":"0.06",
		"tooltip_visible":"true",
		"deeplinking_enabled":"true",
		"double_click_enabled":"true",
		"rtl":"false"
     })
</script>



</body>
</html>